{
  "name": "coffee-journal-theme",
  "version": "1.0.0",
  "description": "Tailwind CSS build for Coffee Journal Drupal theme",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production npx tailwindcss -i ./src/css/app.css -o ./css/coffee-theme.css --minify",
    "dev": "npx tailwindcss -i ./src/css/app.css -o ./css/coffee-theme.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0"
  }
}
